# DnDApi

./: DnDAPI.csproj  DnDAPI.sln  Dockerfile  Program.cs  appsettings.json  compose.yaml  makefile
Assets/: Untitled-1.html
Controllers/: AttackController.cs  AuthController.cs  CampaignController.cs  ClientController.cs  CombatController.cs  CombatParticipantController.cs  EnemyController.cs  LogController.cs  NPCController.cs  PlayerCharacterController.cs  SignalRController.cs  SpecialAbilityController.cs  StoryElementController.cs  UserController.cs  WebSocketController.cs
Models/: Attack.cs  Campaign.cs  CharacterSheetDocument.cs  Client.cs  Combat.cs  CombatParticipant.cs  DnDContext.cs  Enemy.cs  Log.cs  NPC.cs  PlayerCharacter.cs  SpecialAbility.cs  StoryElement.cs  User.cs
Properties/: launchSettings.json
Services/: CombatService.cs  RazorTemplateService.cs
Templates/: CharacterSheetTemplate.cshtml
